In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('loan_application.csv')
dataset.head(30)

,Load_ID,Name,Gender,Married,Dependent,Education,Self_Employed,Application_No,Applicant_Income,Coapplicant_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP100000,Applicant_0,Male,Yes,1,Not Graduate,No,APP1000,6392.0,7598.0,394.0,180.0,1.0,Urban,Y
1,LP100001,Applicant_1,Male,Yes,3+,Graduate,Yes,APP1001,10690.0,NaN,329.0,240.0,0.0,Rural,Y
2,LP100002,Applicant_2,Female,Yes,1,Graduate,Yes,APP1002,2521.0,2271.0,118.0,360.0,NaN,Rural,N
3,LP100003,Applicant_3,Male,Yes,1,NaN,Yes,APP1003,12613.0,14322.0,630.0,360.0,NaN,Urban,Y
4,LP100004,Applicant_4,Male,No,2,Not Graduate,No,APP1004,13795.0,NaN,593.0,NaN,NaN,NaN,N
5,LP100005,Applicant_5,Male,Yes,NaN,Not Graduate,Yes,APP1005,22029.0,6641.0,536.0,360.0,0.0,Rural,NaN
6,LP100006,Applicant_6,Male,Yes,3+,Graduate,Yes,APP1006,NaN,3030.0,487.0,120.0,0.0,Urban,N
7,LP100007,Applicant_7,Male,Yes,0,Not Graduate,Yes,APP1007,6938.0,12941.0,264.0,NaN,1.0,Urban,N
8,LP100008,Applicant_8,Female,Yes,NaN,NaN,No,APP1008,20209.0,14279.0,405.0,180.0,0.0,Rural,Y
9,LP100009,Applicant_9,Male,NaN,3+,Not Graduate,No,APP1009,21347.0,6068.0,128.0,240.0,0.0,Rural,N
10,LP100010,Applicant_10,NaN,Yes,1,Graduate,Yes,APP1010,14265.0,NaN,359.0,360.0,1.0,Semiurban,N
11,LP100011,Applicant_11,Male,Yes,3+,Graduate,Yes,APP1011,7640.0,7607.0,566.0,120.0,1.0,Urban,Y
12,LP100012,Applicant_12,Male,No,1,Graduate,No,APP1012,21003.0,11532.0,357.0,240.0,1.0,Rural,N
13,LP100013,Applicant_13,Male,Yes,2,Not Graduate,NaN,APP1013,5328.0,10377.0,493.0,360.0,1.0,Rural,N
14,LP100014,Applicant_14,Male,Yes,NaN,NaN,NaN,APP1014,11601.0,22.0,602.0,240.0,0.0,Rural,Y
15,LP100015,Applicant_15,Male,No,2,Graduate,Yes,APP1015,24610.0,14096.0,370.0,360.0,1.0,Semiurban,Y
16,LP100016,Applicant_16,Female,Yes,0,Not Graduate,No,APP1016,11805.0,10277.0,254.0,120.0,NaN,Semiurban,N
17,LP100017,Applicant_17,Male,Yes,3+,Not Graduate,No,APP1017,24760.0,1158.0,474.0,240.0,NaN,NaN,N
18,LP100018,Applicant_18,Female,No,2,Not Graduate,Yes,APP1018,2536.0,6305.0,461.0,180.0,1.0,Urban,N
19,LP100019,Applicant_19,Female,Yes,0,Not Graduate,Yes,APP1019,10396.0,14638.0,307.0,240.0,0.0,Urban,N
20,LP100020,Applicant_20,Male,Yes,1,Graduate,No,APP1020,15061.0,11317.0,689.0,360.0,1.0,Urban,N
21,LP100021,Applicant_21,Male,Yes,0,Graduate,Yes,APP1021,4344.0,5454.0,577.0,NaN,0.0,NaN,N
22,LP100022,Applicant_22,Female,Yes,2,Graduate,No,APP1022,NaN,NaN,514.0,240.0,1.0,Urban,NaN
23,LP100023,Applicant_23,NaN,Yes,3+,Not Graduate,NaN,APP1023,9287.0,535.0,610.0,120.0,1.0,NaN,N
24,LP100024,Applicant_24,Female,No,0,Not Graduate,Yes,APP1024,13676.0,4859.0,234.0,360.0,1.0,Rural,N
25,LP100025,Applicant_25,Male,Yes,0,Graduate,NaN,APP1025,16308.0,6977.0,69.0,360.0,1.0,Urban,N
26,LP100026,Applicant_26,Male,No,NaN,Graduate,NaN,APP1026,11416.0,12335.0,692.0,360.0,NaN,Rural,Y
27,LP100027,Applicant_27,Female,NaN,1,Not Graduate,No,APP1027,8582.0,4420.0,578.0,180.0,1.0,Rural,Y
28,LP100028,Applicant_28,Male,Yes,3+,Graduate,Yes,APP1028,18706.0,11436.0,NaN,120.0,0.0,Urban,N
29,LP100029,Applicant_29,Male,NaN,1,Not Graduate,Yes,APP1029,11406.0,10035.0,640.0,180.0,1.0,Rural,NaN

In [15]:
dataset.isnull().sum()

Load_ID                 0
Name                    0
Gender                  0
Married                 0
Dependent             100
Education             100
Self_Employed         100
Application_No          0
Applicant_Income      100
Coapplicant_Income    100
Loan_Amount           100
Loan_Amount_Term      100
Credit_History        100
Property_Area         100
Loan_Status           100
dtype: int64

In [14]:
dataset['Gender'].fillna(dataset['Gender'].mode()[0], inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_21668\4278285226.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['Gender'].fillna(dataset['Gender'].mode()[0], inplace=True)

In [10]:
dataset['Married'] = dataset['Married'].fillna(dataset['Married'].mode()[0])

In [23]:
en_data = dataset[['Gender','Married']]

In [35]:
pd.get_dummies(en_data)

     Gender_Female  Gender_Male  Married_No  Married_Yes
0            False         True       False         True
1            False         True       False         True
2             True        False       False         True
3            False         True       False         True
4            False         True        True        False
..             ...          ...         ...          ...
995           True        False        True        False
996           True        False        True        False
997          False         True       False         True
998           True        False        True        False
999           True        False        True        False

[1000 rows x 4 columns]

In [ ]:

pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  1000 non-null   bool
 1   Gender_Male    1000 non-null   bool
 2   Married_No     1000 non-null   bool
 3   Married_Yes    1000 non-null   bool
dtypes: bool(4)
memory usage: 4.0 KB

In [36]:
# One-hot encoding with Sklearn
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
encoder.fit_transform(en_data).toarray()

array([[0., 1., 0., 1.],
       [0., 1., 0., 1.],
       [1., 0., 0., 1.],
       ...,
       [0., 1., 0., 1.],
       [1., 0., 1., 0.],
       [1., 0., 1., 0.]])

In [37]:
ar = encoder.fit_transform(en_data).toarray()

In [38]:
pd.DataFrame(ar,columns=['Gender_Female','Gender_Male','Married_No','Married_Yes'])

     Gender_Female  Gender_Male  Married_No  Married_Yes
0              0.0          1.0         0.0          1.0
1              0.0          1.0         0.0          1.0
2              1.0          0.0         0.0          1.0
3              0.0          1.0         0.0          1.0
4              0.0          1.0         1.0          0.0
..             ...          ...         ...          ...
995            1.0          0.0         1.0          0.0
996            1.0          0.0         1.0          0.0
997            0.0          1.0         0.0          1.0
998            1.0          0.0         1.0          0.0
999            1.0          0.0         1.0          0.0

[1000 rows x 4 columns]

In [40]:
encoder = OneHotEncoder(drop='first')
ar2 = encoder.fit_transform(en_data).toarray()
ar2

array([[1., 1.],
       [1., 1.],
       [0., 1.],
       ...,
       [1., 1.],
       [0., 0.],
       [0., 0.]])

In [43]:
pd.DataFrame(ar2,columns=['Gender_Male','Married_Yes'])

     Gender_Male  Married_Yes
0            1.0          1.0
1            1.0          1.0
2            0.0          1.0
3            1.0          1.0
4            1.0          0.0
..           ...          ...
995          0.0          0.0
996          0.0          0.0
997          1.0          1.0
998          0.0          0.0
999          0.0          0.0

[1000 rows x 2 columns]